{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mandri",
  "version": "0.1.0-beta.0",
  "identifier": "app.mandri.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mandri",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src 'self' ipc: http: https: ws: wss:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "licenseFile": "../LICENSE",
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": false,
    "resources": ["runtime/**/*"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {}
}
